is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul5_1302213039
build_property.ProjectDir = C:\Telkom\Semester 4\KPL\tpmodul5_1302213039\tpmodul5_1302213039\tpmodul5_1302213039\tpmodul5_1302213039\
